{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyHardware",
	"Description": "Get hardware information on Windows platforms",
	"Category": "Hardware",
	"CreatedBy": "TheForger",
	"CreatedByURL": "http://theforger.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MyHardware",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}